In [1]:
# Import dependencies and load in CSV files
import pandas as pd
from pathlib import Path 

nyc_inspection_df = pd.read_csv("Resources/nyc_restaurants/DOHMH_New_York_City_Restaurant_Inspection_Results.csv") # , index_col=0)
nyc_income_df = pd.read_csv("Resources/nyc_restaurants/Pre_restaurants.csv") #, index_col=0)

In [2]:
# Read the df from the NYC restaurant inspections
nyc_inspection_df.head(5)

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,PHONE,CUISINE DESCRIPTION,INSPECTION DATE,ACTION,...,RECORD DATE,INSPECTION TYPE,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA
0,50070654,JOE & THE JUICE,Manhattan,801,LEXINGTON AVENUE,10065.0,9179240079,"Juice, Smoothies, Fruit Salads",05/03/2022,Violations were cited in the following area(s).,...,05/09/2022,Cycle Inspection / Initial Inspection,40.764001,-73.966872,108.0,4.0,11402.0,1041994.0,1.013960e+09,MN40
1,50099396,MR LIU'S SPICY CHICKEN,Queens,133-35,ROOSEVELT AVENUE,11354.0,9293536666,Asian/Asian Fusion,11/14/2019,Establishment Closed by DOHMH. Violations were...,...,05/09/2022,Pre-permit (Operational) / Initial Inspection,40.758502,-73.833242,407.0,20.0,87100.0,4112276.0,4.049730e+09,QN22
2,50043940,SURYA INDIAN CUISINE,Manhattan,154,BLEECKER STREET,10012.0,7187374235,Indian,05/24/2019,Violations were cited in the following area(s).,...,05/09/2022,Cycle Inspection / Initial Inspection,40.728354,-73.999571,102.0,1.0,6500.0,1008266.0,1.005258e+09,MN23
3,50067280,LUCKY RESTAURANT,Queens,4521,PARSONS BLVD,11355.0,3478825962,Chinese,05/09/2019,Violations were cited in the following area(s).,...,05/09/2022,Cycle Inspection / Initial Inspection,40.755241,-73.815033,407.0,20.0,118900.0,4122841.0,4.054300e+09,QN52
4,50108963,TENGRITAGH UYGHUR CUSINE,Manhattan,144,WEST 37 STREET,10018.0,3392248555,Chinese,02/23/2022,Violations were cited in the following area(s).,...,05/09/2022,Pre-permit (Operational) / Re-inspection,40.752433,-73.988180,105.0,3.0,10900.0,1015248.0,1.008120e+09,MN17

In [3]:
# Read the df from the income levels of the areas around the restaurants
nyc_income_df.head(5)

,Unnamed: 0,New York,Borough,income_num_returns(households),avg income per return(x1000s),income level,DBA,STREET,GRADE DATE,LATITUDE,LONGITUDE
0,0,10007,Manhattan,3640,693.379945,high income,MARIACHI'S RESTAURANT,CHAMBERS STREET,1/13/2020,40.716432,-74.010472
1,1,10007,Manhattan,3640,693.379945,high income,SPOTIFY - BARISTA BAR,GREENWICH STREET,1/22/2020,40.715553,-74.011021
2,2,10007,Manhattan,3640,693.379945,high income,STARBUCKS COFFEE COMPANY #29854,GREENWICH STREET,1/13/2020,40.715553,-74.011021
3,4,10007,Manhattan,3640,693.379945,high income,CANTEEN,WORLD TRADE CTR,1/23/2020,40.713941,-74.007401
4,5,10007,Manhattan,3640,693.379945,high income,JOE & THE JUICE GREENWICH ST,GREENWICH STREET,12/30/2019,40.715553,-74.011021

In [11]:
# Drop columns
clean_inspection_df = nyc_inspection_df.drop(['CAMIS', 'BUILDING', 'PHONE', 'INSPECTION DATE', 
                                              'ACTION', 'VIOLATION CODE', 'VIOLATION DESCRIPTION', 'CRITICAL FLAG', 
                                              'RECORD DATE', 'INSPECTION TYPE', 'GRADE DATE', 'Latitude', 'Longitude', 'Community Board', 'Council District', 'Census Tract', 'BIN', 'BBL', 'NTA'], axis=1)

In [12]:
# Check cleaned dataframe
clean_inspection_df.head()

,DBA,BORO,STREET,ZIPCODE,CUISINE DESCRIPTION,SCORE,GRADE
0,JOE & THE JUICE,Manhattan,LEXINGTON AVENUE,10065.0,"Juice, Smoothies, Fruit Salads",18.0,NaN
1,MR LIU'S SPICY CHICKEN,Queens,ROOSEVELT AVENUE,11354.0,Asian/Asian Fusion,47.0,NaN
2,SURYA INDIAN CUISINE,Manhattan,BLEECKER STREET,10012.0,Indian,24.0,NaN
3,LUCKY RESTAURANT,Queens,PARSONS BLVD,11355.0,Chinese,20.0,NaN
4,TENGRITAGH UYGHUR CUSINE,Manhattan,WEST 37 STREET,10018.0,Chinese,13.0,A

In [13]:
# Change column name to match the other dataset
clean_inspection_df.rename(columns = {'BORO':'BOROUGH'}, inplace = True)

In [14]:
# Drop null values
clean_inspection_df2 = clean_inspection_df.dropna()

In [15]:
# Check new df with no null values
clean_inspection_df2.head()

,DBA,BOROUGH,STREET,ZIPCODE,CUISINE DESCRIPTION,SCORE,GRADE
4,TENGRITAGH UYGHUR CUSINE,Manhattan,WEST 37 STREET,10018.0,Chinese,13.0,A
5,KORILLA,Brooklyn,METROTECH CTR,11201.0,Korean,9.0,A
7,FANTASY BAR AND RESTAURANT,Bronx,EAST TREMONT AVENUE,10453.0,Spanish,11.0,A
9,INTERNATIONAL CATERERS,Bronx,AMPERE AVENUE,10465.0,American,11.0,A
14,FRESH CITY DELI,Bronx,HUNTS POINT AVENUE,10459.0,American,65.0,N

In [16]:
# Check if we dropped all null values
clean_inspection_df2.isnull().sum()

DBA                    0
BOROUGH                0
STREET                 0
ZIPCODE                0
CUISINE DESCRIPTION    0
SCORE                  0
GRADE                  0
dtype: int64

In [21]:
# Remove decimal point from ZIPCODE
clean_inspection_df['ZIPCODE'] = clean_inspection_df['ZIPCODE'].astype(str).apply(lambda x: x.replace('.0',''))

clean_inspection_df

,DBA,BOROUGH,STREET,ZIPCODE,CUISINE DESCRIPTION,SCORE,GRADE
0,JOE & THE JUICE,Manhattan,LEXINGTON AVENUE,10065,"Juice, Smoothies, Fruit Salads",18.0,NaN
1,MR LIU'S SPICY CHICKEN,Queens,ROOSEVELT AVENUE,11354,Asian/Asian Fusion,47.0,NaN
2,SURYA INDIAN CUISINE,Manhattan,BLEECKER STREET,10012,Indian,24.0,NaN
3,LUCKY RESTAURANT,Queens,PARSONS BLVD,11355,Chinese,20.0,NaN
4,TENGRITAGH UYGHUR CUSINE,Manhattan,WEST 37 STREET,10018,Chinese,13.0,A
...,...,...,...,...,...,...,...
297943,SILVER STAR CR,Brooklyn,18 AVENUE,11204,Chinese,28.0,NaN
297944,CALEXICO,Manhattan,2 AVENUE,10075,Mexican,11.0,A
297945,NIKKO HIBACHI STEAKHOUSE & LOUNGE,Queens,UNION TPKE,nan,Japanese,19.0,B
297946,HAPPY WOK,Queens,BEACH CHANNEL DR,11692,Chinese,13.0,A
297947,CROWN FRIED CHICKEN,Brooklyn,MARCUS GARVEY BOULEVARD,11221,Chicken,4.0,A

In [22]:
# Drop columns
clean_income_df = nyc_income_df.drop(['Unnamed: 0', 'New York', 'income_num_returns(households)', 
                                      'avg income per return(x1000s)'], axis=1)

In [23]:
# Rename to all capital for consistent column names
clean_income_df.rename(columns = {'income level':'INCOME LEVEL'}, inplace = True)

In [24]:
# Check cleaned up df
clean_income_df.head()

,Borough,INCOME LEVEL,DBA,STREET,GRADE DATE,LATITUDE,LONGITUDE
0,Manhattan,high income,MARIACHI'S RESTAURANT,CHAMBERS STREET,1/13/2020,40.716432,-74.010472
1,Manhattan,high income,SPOTIFY - BARISTA BAR,GREENWICH STREET,1/22/2020,40.715553,-74.011021
2,Manhattan,high income,STARBUCKS COFFEE COMPANY #29854,GREENWICH STREET,1/13/2020,40.715553,-74.011021
3,Manhattan,high income,CANTEEN,WORLD TRADE CTR,1/23/2020,40.713941,-74.007401
4,Manhattan,high income,JOE & THE JUICE GREENWICH ST,GREENWICH STREET,12/30/2019,40.715553,-74.011021

In [25]:
# Check for null values
clean_income_df.isnull().sum()

Borough         0
INCOME LEVEL    0
DBA             0
STREET          0
GRADE DATE      0
LATITUDE        0
LONGITUDE       0
dtype: int64

In [26]:
# Exporting df as new CSV file
clean_inspection_df2.to_csv('Resources/clean_inspection_df2.csv', index = False)

In [15]:
# Exporting df as new CSV file
clean_income_df.to_csv('Resources/clean_income_df.csv', index = False)

In [27]:
# Drop columns for the purpose of joining cleanly on postgress
clean_income_df2 = clean_income_df.drop(['Borough', 'GRADE DATE', 'LATITUDE', 'LONGITUDE'], axis=1)

In [28]:
clean_income_df2.head()

  INCOME LEVEL                              DBA            STREET
0  high income            MARIACHI'S RESTAURANT   CHAMBERS STREET
1  high income            SPOTIFY - BARISTA BAR  GREENWICH STREET
2  high income  STARBUCKS COFFEE COMPANY #29854  GREENWICH STREET
3  high income                          CANTEEN   WORLD TRADE CTR
4  high income     JOE & THE JUICE GREENWICH ST  GREENWICH STREET

In [29]:
# Exporting df as new CSV file
clean_income_df2.to_csv('Resources/clean_income_df2.csv', index = False)

In [19]:
# See how datasets look when joined
joined_inspection_df = pd.merge(clean_inspection_df2, clean_income_df2, how='left', on=["STREET", "DBA"])
joined_inspection_df.head(100)

,DBA,Borough,STREET,CUISINE DESCRIPTION,SCORE,GRADE,GRADE DATE,INCOME LEVEL
0,HENRI'S BACKYARD,BROOKLYN,4TH AVE,American,39.0,C,06/22/2017,NaN
1,RICHMOND COUNTY COUNTRY CLUB,STATEN ISLAND,TODT HILL ROAD,American,12.0,A,06/14/2017,NaN
2,TOMOE SUSHI,MANHATTAN,THOMPSON STREET,Japanese,13.0,A,10/06/2015,NaN
3,CRAB SPOT RESTAURANT,BROOKLYN,UNION STREET,Seafood,12.0,A,07/28/2016,NaN
4,M NOODLE SHOP,BROOKLYN,METROPOLITAN AVENUE,Chinese,10.0,A,01/19/2017,NaN
...,...,...,...,...,...,...,...,...
95,MR TONG,BROOKLYN,FORT HAMILTON PARKWAY,Chinese,10.0,A,09/11/2014,NaN
96,ELEGANT CHINESE RESTAURANT,QUEENS,HILLSIDE AVENUE,Chinese,9.0,A,05/20/2015,NaN
97,EAST 86 CINEMAS,MANHATTAN,EAST 86 STREET,American,7.0,A,09/08/2015,NaN
98,GOLDEN KRUST CARIBBEAN BAKERY & GRILL,BROOKLYN,FLATBUSH AVENUE,Caribbean,11.0,P,09/09/2016,NaN
99,VB BAKERY,QUEENS,97TH ST,Bakery,9.0,A,05/04/2017,NaN

In [20]:
joined_inspection_df.tail(100)

,DBA,Borough,STREET,CUISINE DESCRIPTION,SCORE,GRADE,GRADE DATE,INCOME LEVEL
208063,AMBROSE HALL,MANHATTAN,FULTON ST,Seafood,9.0,A,05/13/2015,NaN
208064,UNTAMED SANDWICHES,MANHATTAN,W 39TH ST,American,11.0,A,06/22/2016,NaN
208065,CANTON LOUNGE,MANHATTAN,MOTT ST,Chinese,2.0,C,12/23/2015,NaN
208066,TORINO PIZZA,STATEN ISLAND,RICHMOND ROAD,Pizza/Italian,22.0,Z,01/19/2017,NaN
208067,CARIBBEAN STYLE CUISINE,QUEENS,ROCKAWAY BOULEVARD,Caribbean,24.0,B,12/11/2013,NaN
...,...,...,...,...,...,...,...,...
208158,RICHNESS RESTAURANT,BROOKLYN,RUTLAND RD,Caribbean,11.0,A,03/14/2016,NaN
208159,DUNKIN' DONUTS,QUEENS,GRAND CENTRAL PARKWAY,Donuts,9.0,A,05/02/2017,NaN
208160,MAGGIES PLACE,MANHATTAN,EAST 47 STREET,American,11.0,A,02/29/2016,high income
208161,RUBY FALLS NIGHTLIFE CAFE,STATEN ISLAND,PAGE AVENUE,American,12.0,A,09/19/2014,NaN
208162,DUNKIN' DONUTS,BROOKLYN,NEPTUNE AVE,Donuts,9.0,A,11/15/2016,NaN

In [21]:
joined_inspection_df2 = joined_inspection_df.dropna()
joined_inspection_df2.tail()

,DBA,Borough,STREET,CUISINE DESCRIPTION,SCORE,GRADE,GRADE DATE,INCOME LEVEL
208153,SUBWAY,MANHATTAN,3 AVENUE,Sandwiches,13.0,A,01/16/2015,high income
208154,SUBWAY,MANHATTAN,3 AVENUE,Sandwiches,13.0,A,01/16/2015,high income
208155,SUBWAY,MANHATTAN,3 AVENUE,Sandwiches,13.0,A,01/16/2015,high income
208156,STARBUCKS,MANHATTAN,YORK AVENUE,CafÃƒÂ©/Coffee/Tea,9.0,A,12/01/2014,high income
208160,MAGGIES PLACE,MANHATTAN,EAST 47 STREET,American,11.0,A,02/29/2016,high income

In [22]:
joined_inspection_df3 = joined_inspection_df2.drop_duplicates()

In [23]:
joined_inspection_df3.head(10)

,DBA,Borough,STREET,CUISINE DESCRIPTION,SCORE,GRADE,GRADE DATE,INCOME LEVEL
10,TROPICAL REVIVAL RESTAURANT & CATERING,QUEENS,CLINTONVILLE ST,Caribbean,2.0,A,11/15/2016,medium income
15,WOLF AND LAMB,MANHATTAN,EAST 48 STREET,Steak,12.0,A,12/16/2014,high income
24,BROOK AVENUE DELI & PIZZA,BRONX,BROOK AVENUE,Pizza,12.0,A,08/02/2017,low income
32,PLAZA TULCINGO RESTAURANT,BRONX,EAST CLARKE PLACE,Mexican,33.0,C,09/08/2016,low income
49,GOOD ENOUGH TO EAT (A.G. BISTRO),MANHATTAN,COLUMBUS AVENUE,American,33.0,C,01/30/2015,high income
76,BAREBURGER,QUEENS,VERNON BLVD,Hamburgers,10.0,A,03/25/2015,medium income
78,PANCHO VILLA RESTAURANT,BRONX,JEROME AVENUE,Mexican,42.0,C,12/01/2016,low income
102,GIRELLO,MANHATTAN,NORTH MOORE STREET,Italian,12.0,A,03/04/2015,high income
108,DOCKS RESTAURANT,MANHATTAN,3 AVENUE,Seafood,9.0,A,09/02/2014,high income
123,CAFE CORTADITO,MANHATTAN,EAST 3 STREET,"Latin (Cuban, Dominican, Puerto Rican, South &...",11.0,A,09/29/2015,medium income

In [24]:
joined_inspection_df3.to_csv('Resources/joined_inspection_df3.csv', index = False)