In [1]:
#Import dependencies
import pandas as pd

#Import modules
from sqlalchemy import create_engine

In [2]:
#Load CSV files
clean_inspection = "Resources/clean_inspection_df2.csv"
clean_income = "Resources/clean_income_df.csv"

In [3]:
#View inspection dataframe
clean_inspection_df = pd.read_csv(clean_inspection)
clean_inspection_df.head()

,DBA,Borough,STREET,CUISINE DESCRIPTION,SCORE,GRADE,GRADE DATE
0,HENRI'S BACKYARD,BROOKLYN,4TH AVE,American,39.0,C,06/22/2017
1,RICHMOND COUNTY COUNTRY CLUB,STATEN ISLAND,TODT HILL ROAD,American,12.0,A,06/14/2017
2,TOMOE SUSHI,MANHATTAN,THOMPSON STREET,Japanese,13.0,A,10/06/2015
3,CRAB SPOT RESTAURANT,BROOKLYN,UNION STREET,Seafood,12.0,A,07/28/2016
4,M NOODLE SHOP,BROOKLYN,METROPOLITAN AVENUE,Chinese,10.0,A,01/19/2017

In [4]:
#Rename columns
clean_inspection_df.rename(columns = {'CUISINE DESCRIPTION':'CUISINE_DESCRIPTION', 'GRADE DATE': 'GRADE_DATE'}, inplace = True)

In [5]:
#Rearrange inspection dataframe column
new_inspection_df = clean_inspection_df[["Borough", "DBA", "STREET", "CUISINE_DESCRIPTION", "SCORE", "GRADE", "GRADE_DATE"]]
new_inspection_df

,Borough,DBA,STREET,CUISINE_DESCRIPTION,SCORE,GRADE,GRADE_DATE
0,BROOKLYN,HENRI'S BACKYARD,4TH AVE,American,39.0,C,06/22/2017
1,STATEN ISLAND,RICHMOND COUNTY COUNTRY CLUB,TODT HILL ROAD,American,12.0,A,06/14/2017
2,MANHATTAN,TOMOE SUSHI,THOMPSON STREET,Japanese,13.0,A,10/06/2015
3,BROOKLYN,CRAB SPOT RESTAURANT,UNION STREET,Seafood,12.0,A,07/28/2016
4,BROOKLYN,M NOODLE SHOP,METROPOLITAN AVENUE,Chinese,10.0,A,01/19/2017
...,...,...,...,...,...,...,...
192813,BROOKLYN,RICHNESS RESTAURANT,RUTLAND RD,Caribbean,11.0,A,03/14/2016
192814,QUEENS,DUNKIN' DONUTS,GRAND CENTRAL PARKWAY,Donuts,9.0,A,05/02/2017
192815,MANHATTAN,MAGGIES PLACE,EAST 47 STREET,American,11.0,A,02/29/2016
192816,STATEN ISLAND,RUBY FALLS NIGHTLIFE CAFE,PAGE AVENUE,American,12.0,A,09/19/2014
192817,BROOKLYN,DUNKIN' DONUTS,NEPTUNE AVE,Donuts,9.0,A,11/15/2016

In [15]:
#View income dataframe
clean_income_df = pd.read_csv(clean_income)
clean_income_df.head()

,Borough,INCOME LEVEL,DBA,STREET,GRADE DATE,LATITUDE,LONGITUDE
0,Manhattan,high income,MARIACHI'S RESTAURANT,CHAMBERS STREET,1/13/2020,40.716432,-74.010472
1,Manhattan,high income,SPOTIFY - BARISTA BAR,GREENWICH STREET,1/22/2020,40.715553,-74.011021
2,Manhattan,high income,STARBUCKS COFFEE COMPANY #29854,GREENWICH STREET,1/13/2020,40.715553,-74.011021
3,Manhattan,high income,CANTEEN,WORLD TRADE CTR,1/23/2020,40.713941,-74.007401
4,Manhattan,high income,JOE & THE JUICE GREENWICH ST,GREENWICH STREET,12/30/2019,40.715553,-74.011021

In [16]:
#Rename columns
clean_income_df.rename(columns = {'INCOME LEVEL':'INCOME_LEVEL', 'GRADE DATE': 'GRADE_DATE'}, inplace = True)

In [17]:
#Rearrange income dataframe column
new_income_df = clean_income_df[["Borough", "DBA", "INCOME_LEVEL", "STREET",  "GRADE_DATE", "LATITUDE", "LONGITUDE"]]
new_income_df

,Borough,DBA,INCOME_LEVEL,STREET,GRADE_DATE,LATITUDE,LONGITUDE
0,Manhattan,MARIACHI'S RESTAURANT,high income,CHAMBERS STREET,1/13/2020,40.716432,-74.010472
1,Manhattan,SPOTIFY - BARISTA BAR,high income,GREENWICH STREET,1/22/2020,40.715553,-74.011021
2,Manhattan,STARBUCKS COFFEE COMPANY #29854,high income,GREENWICH STREET,1/13/2020,40.715553,-74.011021
3,Manhattan,CANTEEN,high income,WORLD TRADE CTR,1/23/2020,40.713941,-74.007401
4,Manhattan,JOE & THE JUICE GREENWICH ST,high income,GREENWICH STREET,12/30/2019,40.715553,-74.011021
...,...,...,...,...,...,...,...
6481,Bronx,NEW PEKING RESTAURANT,low income,EAST 183 STREET,6/24/2019,40.859916,-73.908490
6482,Bronx,NIKAS MARKET DELIGHTS,low income,WEST 183 STREET,6/25/2019,40.859916,-73.908490
6483,Bronx,ELENA'S RESTUARANT,low income,WEST TREMONT AVENUE,6/13/2019,40.851389,-73.915712
6484,Bronx,HAINA RESTAURANT,low income,UNIVERSITY AVENUE,6/14/2019,40.849294,-73.917666
6485,Bronx,GOOD FRIEND RESTAURANT,low income,EAST BURNSIDE AVENUE,6/20/2019,40.853282,-73.905740

In [18]:
#Create database engine
"postgresql://[user]:[password]@[location]:[port]/[database]"

'postgresql://[user]:[password]@[location]:[port]/[database]'

In [19]:
#Import password from config.py file
from config import db_password

In [20]:
#Connection string for local server
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/NYC_restaurants"

In [21]:
#Create database engine
engine = create_engine(db_string)

In [14]:
#Import inspection data
new_inspection_df.to_sql(name='inspection', con=engine)

In [22]:
#Import income data
new_income_df.to_sql(name='income', con=engine)