In [40]:
# Import dependencies and load in CSV files
import pandas as pd
from pathlib import Path 

nyc_inspection_df = pd.read_csv("DOHMH_New_York_City_Restaurant_Inspection_Results.csv") # , index_col=0)
nyc_income_df = pd.read_csv("nyc_restaurants/Pre_restaurants.csv") #, index_col=0)

In [95]:
# Read the df from the NYC restaurant inspections
nyc_inspection_df.head(5)

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,PHONE,CUISINE DESCRIPTION,INSPECTION DATE,ACTION,VIOLATION CODE,VIOLATION DESCRIPTION,CRITICAL FLAG,SCORE,GRADE,GRADE DATE,RECORD DATE,INSPECTION TYPE
0,40511702,NOTARO RESTAURANT,MANHATTAN,635,SECOND AVENUE,10016.0,2126863400,Italian,06/15/2015,Violations were cited in the following area(s).,02B,Hot food item not held at or above 140Âº F.,Critical,30.0,NaN,NaN,08/28/2017,Cycle Inspection / Initial Inspection
1,40511702,NOTARO RESTAURANT,MANHATTAN,635,SECOND AVENUE,10016.0,2126863400,Italian,11/25/2014,Violations were cited in the following area(s).,20F,Current letter grade card not posted.,Not Critical,NaN,NaN,NaN,08/28/2017,Administrative Miscellaneous / Initial Inspection
2,50046354,VITE BAR,QUEENS,2507,BROADWAY,11106.0,3478134702,Italian,10/03/2016,Violations were cited in the following area(s).,10F,Non-food contact surface improperly constructe...,Not Critical,2.0,NaN,NaN,08/28/2017,Pre-permit (Operational) / Initial Inspection
3,50061389,TACK'S CHINESE TAKE OUT,STATEN ISLAND,11C,HOLDEN BLVD,10314.0,7189839854,Chinese,05/17/2017,Violations were cited in the following area(s).,02G,Cold food item held above 41Âº F (smoked fish ...,Critical,46.0,NaN,NaN,08/28/2017,Pre-permit (Operational) / Initial Inspection
4,41516263,NO QUARTER,BROOKLYN,8015,5 AVENUE,11209.0,7187019180,American,03/30/2017,Violations were cited in the following area(s).,04M,Live roaches present in facility's food and/or...,Critical,18.0,NaN,NaN,08/28/2017,Cycle Inspection / Initial Inspection

In [42]:
nyc_inspection_df.count()

CAMIS                    399918
DBA                      399559
BORO                     399918
BUILDING                 399809
STREET                   399909
ZIPCODE                  399909
PHONE                    399913
CUISINE DESCRIPTION      399918
INSPECTION DATE          399918
ACTION                   398783
VIOLATION CODE           393414
VIOLATION DESCRIPTION    392939
CRITICAL FLAG            399918
SCORE                    376704
GRADE                    195413
GRADE DATE               192820
RECORD DATE              399918
INSPECTION TYPE          398783
dtype: int64

In [43]:
nyc_inspection_df.describe()

              CAMIS        ZIPCODE          SCORE
count  3.999180e+05  399909.000000  376704.000000
mean   4.441662e+07   10673.386933      18.910181
std    4.245117e+06     598.959356      12.958955
min    3.007544e+07   10001.000000      -2.000000
25%    4.121603e+07   10022.000000      11.000000
50%    4.160911e+07   10467.000000      15.000000
75%    5.000934e+07   11229.000000      24.000000
max    5.006908e+07   11697.000000     151.000000

In [44]:
# Drop columns
clean_inspection_df = nyc_inspection_df.drop(['CAMIS', 'BUILDING', 'PHONE', 'INSPECTION DATE', 
                                              'ACTION', 'VIOLATION CODE', 'VIOLATION DESCRIPTION', 'CRITICAL FLAG', 
                                            'INSPECTION TYPE', 'RECORD DATE'], axis=1)

In [45]:
# Check cleaned dataframe
clean_inspection_df

,DBA,BORO,STREET,ZIPCODE,CUISINE DESCRIPTION,SCORE,GRADE,GRADE DATE
0,NOTARO RESTAURANT,MANHATTAN,SECOND AVENUE,10016.0,Italian,30.0,NaN,NaN
1,NOTARO RESTAURANT,MANHATTAN,SECOND AVENUE,10016.0,Italian,NaN,NaN,NaN
2,VITE BAR,QUEENS,BROADWAY,11106.0,Italian,2.0,NaN,NaN
3,TACK'S CHINESE TAKE OUT,STATEN ISLAND,HOLDEN BLVD,10314.0,Chinese,46.0,NaN,NaN
4,NO QUARTER,BROOKLYN,5 AVENUE,11209.0,American,18.0,NaN,NaN
...,...,...,...,...,...,...,...,...
399913,CAFE CLASSICO,MANHATTAN,WEST 57 STREET,10019.0,Jewish/Kosher,19.0,NaN,NaN
399914,MAGGIES PLACE,MANHATTAN,EAST 47 STREET,10017.0,American,11.0,A,02/29/2016
399915,Yong Kong Street,MANHATTAN,8TH AVE,10019.0,Japanese,25.0,NaN,NaN
399916,RUBY FALLS NIGHTLIFE CAFE,STATEN ISLAND,PAGE AVENUE,10309.0,American,12.0,A,09/19/2014
399917,DUNKIN' DONUTS,BROOKLYN,NEPTUNE AVE,11235.0,Donuts,9.0,A,11/15/2016

In [46]:
clean_inspection_df.count()

DBA                    399559
BORO                   399918
STREET                 399909
ZIPCODE                399909
CUISINE DESCRIPTION    399918
SCORE                  376704
GRADE                  195413
GRADE DATE             192820
dtype: int64

In [47]:
# Drop null values
clean_inspection_df = clean_inspection_df.dropna()

In [48]:
# Check new df with no null values
clean_inspection_df

,DBA,BORO,STREET,ZIPCODE,CUISINE DESCRIPTION,SCORE,GRADE,GRADE DATE
6,HENRI'S BACKYARD,BROOKLYN,4TH AVE,11215.0,American,39.0,C,06/22/2017
7,RICHMOND COUNTY COUNTRY CLUB,STATEN ISLAND,TODT HILL ROAD,10304.0,American,12.0,A,06/14/2017
9,TOMOE SUSHI,MANHATTAN,THOMPSON STREET,10012.0,Japanese,13.0,A,10/06/2015
12,CRAB SPOT RESTAURANT,BROOKLYN,UNION STREET,11215.0,Seafood,12.0,A,07/28/2016
13,M NOODLE SHOP,BROOKLYN,METROPOLITAN AVENUE,11211.0,Chinese,10.0,A,01/19/2017
...,...,...,...,...,...,...,...,...
399910,RICHNESS RESTAURANT,BROOKLYN,RUTLAND RD,11212.0,Caribbean,11.0,A,03/14/2016
399912,DUNKIN' DONUTS,QUEENS,GRAND CENTRAL PARKWAY,11369.0,Donuts,9.0,A,05/02/2017
399914,MAGGIES PLACE,MANHATTAN,EAST 47 STREET,10017.0,American,11.0,A,02/29/2016
399916,RUBY FALLS NIGHTLIFE CAFE,STATEN ISLAND,PAGE AVENUE,10309.0,American,12.0,A,09/19/2014
399917,DUNKIN' DONUTS,BROOKLYN,NEPTUNE AVE,11235.0,Donuts,9.0,A,11/15/2016

In [49]:
clean_inspection_df.count()

DBA                    192818
BORO                   192818
STREET                 192818
ZIPCODE                192818
CUISINE DESCRIPTION    192818
SCORE                  192818
GRADE                  192818
GRADE DATE             192818
dtype: int64

In [50]:
clean_inspection_df=clean_inspection_df.drop_duplicates()

In [51]:
clean_inspection_df.count()

DBA                    84252
BORO                   84252
STREET                 84252
ZIPCODE                84252
CUISINE DESCRIPTION    84252
SCORE                  84252
GRADE                  84252
GRADE DATE             84252
dtype: int64

In [52]:
# Check if we dropped all null values
clean_inspection_df.isnull().sum()

DBA                    0
BORO                   0
STREET                 0
ZIPCODE                0
CUISINE DESCRIPTION    0
SCORE                  0
GRADE                  0
GRADE DATE             0
dtype: int64

In [53]:
# Read the df from the income levels of the areas around the restaurants
nyc_income_df

,Unnamed: 0,New York,Borough,income_num_returns(households),avg income per return(x1000s),income level,DBA,STREET,GRADE DATE,LATITUDE,LONGITUDE
0,0,10007,Manhattan,3640,693.379945,high income,MARIACHI'S RESTAURANT,CHAMBERS STREET,1/13/2020,40.716432,-74.010472
1,1,10007,Manhattan,3640,693.379945,high income,SPOTIFY - BARISTA BAR,GREENWICH STREET,1/22/2020,40.715553,-74.011021
2,2,10007,Manhattan,3640,693.379945,high income,STARBUCKS COFFEE COMPANY #29854,GREENWICH STREET,1/13/2020,40.715553,-74.011021
3,4,10007,Manhattan,3640,693.379945,high income,CANTEEN,WORLD TRADE CTR,1/23/2020,40.713941,-74.007401
4,5,10007,Manhattan,3640,693.379945,high income,JOE & THE JUICE GREENWICH ST,GREENWICH STREET,12/30/2019,40.715553,-74.011021
...,...,...,...,...,...,...,...,...,...,...,...
6481,15684,10453,Bronx,38520,27.581542,low income,NEW PEKING RESTAURANT,EAST 183 STREET,6/24/2019,40.859916,-73.908490
6482,15685,10453,Bronx,38520,27.581542,low income,NIKAS MARKET DELIGHTS,WEST 183 STREET,6/25/2019,40.859916,-73.908490
6483,15688,10453,Bronx,38520,27.581542,low income,ELENA'S RESTUARANT,WEST TREMONT AVENUE,6/13/2019,40.851389,-73.915712
6484,15689,10453,Bronx,38520,27.581542,low income,HAINA RESTAURANT,UNIVERSITY AVENUE,6/14/2019,40.849294,-73.917666
6485,15697,10453,Bronx,38520,27.581542,low income,GOOD FRIEND RESTAURANT,EAST BURNSIDE AVENUE,6/20/2019,40.853282,-73.905740

In [64]:
nyc_income_df.count()

Unnamed: 0                        6486
New York                          6486
Borough                           6486
income_num_returns(households)    6486
avg income per return(x1000s)     6486
income level                      6486
DBA                               6486
STREET                            6486
GRADE DATE                        6486
LATITUDE                          6486
LONGITUDE                         6486
dtype: int64

In [65]:
# Drop columns
clean_income_df = nyc_income_df.drop(['Unnamed: 0', 'New York', 'income_num_returns(households)', 
                                      'avg income per return(x1000s)'], axis=1)

In [66]:
# Rename to all capital for consistent column names
clean_income_df.rename(columns = {'income level':'INCOME LEVEL'}, inplace = True)

In [67]:
# Drop columns for the purpose of joining cleanly on postgress
clean_income_df = clean_income_df.drop(['Borough', 'DBA', 'GRADE DATE', 'LATITUDE', 'LONGITUDE'], axis=1)

In [68]:
# Check cleaned up df
clean_income_df.count()

INCOME LEVEL    6486
STREET          6486
dtype: int64

In [69]:
clean_income_df=clean_income_df.dropna()

In [70]:
clean_income_df.count()

INCOME LEVEL    6486
STREET          6486
dtype: int64

In [61]:
# Check for null values
clean_income_df.isnull().sum()

INCOME LEVEL    0
STREET          0
dtype: int64

In [72]:
clean_income_df=clean_income_df.drop_duplicates()
clean_income_df

     INCOME LEVEL            STREET
0     high income   CHAMBERS STREET
1     high income  GREENWICH STREET
3     high income   WORLD TRADE CTR
6     high income     WARREN STREET
7     high income        PARK PLACE
...           ...               ...
6354   low income  WEST  183 STREET
6367   low income   DAVIDSON AVENUE
6382   low income   TOWNSEND AVENUE
6393   low income      CEDAR AVENUE
6415   low income      GRAND AVENUE

[557 rows x 2 columns]

In [73]:
clean_income_df.count()

INCOME LEVEL    557
STREET          557
dtype: int64

In [76]:
# Check cleaned up df
clean_income_df.tail()

     INCOME LEVEL            STREET
6354   low income  WEST  183 STREET
6367   low income   DAVIDSON AVENUE
6382   low income   TOWNSEND AVENUE
6393   low income      CEDAR AVENUE
6415   low income      GRAND AVENUE

In [ ]:
#joined_inspection_df = pd.concat([clean_income_df2, clean_inspection_df2 ],axis=1,sort=False).reset_index(drop=True)

In [ ]:
# Combine the data into a single dataset
#school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
#school_data_complete_df.head()

#joined_inspection_df2 = pd.merge(clean_income_df2, clean_inspection_df2, how="left", on=["STREET", "STREET"])
#joined_inspection_df2

In [77]:
# Combine the data into a single dataset
#school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
#school_data_complete_df.head()

joined_inspection_df = pd.merge(clean_income_df, clean_inspection_df, how="inner", on=["STREET", "STREET"])
joined_inspection_df

,INCOME LEVEL,STREET,DBA,BORO,ZIPCODE,CUISINE DESCRIPTION,SCORE,GRADE,GRADE DATE
0,high income,CHAMBERS STREET,A SAFFRON THREAD,MANHATTAN,10007.0,Indian,12.0,A,03/05/2015
1,high income,CHAMBERS STREET,A SAFFRON THREAD,MANHATTAN,10007.0,Indian,13.0,A,08/25/2016
2,high income,CHAMBERS STREET,ZUCKER'S BAGELS AND SMOKED FISH,MANHATTAN,10007.0,Bagels/Pretzels,12.0,A,05/19/2017
3,high income,CHAMBERS STREET,ECCO RESTAURANT,MANHATTAN,10007.0,Italian,12.0,A,11/22/2013
4,high income,CHAMBERS STREET,A SAFFRON THREAD,MANHATTAN,10007.0,Indian,13.0,A,09/30/2014
...,...,...,...,...,...,...,...,...,...
33699,low income,CEDAR AVENUE,SALSA CON FUEGO,BRONX,10468.0,American,11.0,A,06/15/2016
33700,low income,CEDAR AVENUE,CHINESE GOURMET,BRONX,10453.0,Chinese,7.0,A,01/20/2015
33701,low income,CEDAR AVENUE,CHINESE GOURMET,BRONX,10453.0,Chinese,7.0,A,03/02/2016
33702,low income,CEDAR AVENUE,SALSA CON FUEGO,BRONX,10468.0,American,2.0,Z,08/09/2017
33703,low income,CEDAR AVENUE,CHINESE GOURMET,BRONX,10453.0,Chinese,10.0,A,04/11/2017

In [78]:
joined_inspection_df.count()

INCOME LEVEL           33704
STREET                 33704
DBA                    33704
BORO                   33704
ZIPCODE                33704
CUISINE DESCRIPTION    33704
SCORE                  33704
GRADE                  33704
GRADE DATE             33704
dtype: int64

In [79]:
# Drop null values
joined_inspection_df = joined_inspection_df.dropna()

In [80]:
joined_inspection_df

,INCOME LEVEL,STREET,DBA,BORO,ZIPCODE,CUISINE DESCRIPTION,SCORE,GRADE,GRADE DATE
0,high income,CHAMBERS STREET,A SAFFRON THREAD,MANHATTAN,10007.0,Indian,12.0,A,03/05/2015
1,high income,CHAMBERS STREET,A SAFFRON THREAD,MANHATTAN,10007.0,Indian,13.0,A,08/25/2016
2,high income,CHAMBERS STREET,ZUCKER'S BAGELS AND SMOKED FISH,MANHATTAN,10007.0,Bagels/Pretzels,12.0,A,05/19/2017
3,high income,CHAMBERS STREET,ECCO RESTAURANT,MANHATTAN,10007.0,Italian,12.0,A,11/22/2013
4,high income,CHAMBERS STREET,A SAFFRON THREAD,MANHATTAN,10007.0,Indian,13.0,A,09/30/2014
...,...,...,...,...,...,...,...,...,...
33699,low income,CEDAR AVENUE,SALSA CON FUEGO,BRONX,10468.0,American,11.0,A,06/15/2016
33700,low income,CEDAR AVENUE,CHINESE GOURMET,BRONX,10453.0,Chinese,7.0,A,01/20/2015
33701,low income,CEDAR AVENUE,CHINESE GOURMET,BRONX,10453.0,Chinese,7.0,A,03/02/2016
33702,low income,CEDAR AVENUE,SALSA CON FUEGO,BRONX,10468.0,American,2.0,Z,08/09/2017
33703,low income,CEDAR AVENUE,CHINESE GOURMET,BRONX,10453.0,Chinese,10.0,A,04/11/2017

In [81]:
joined_inspection_df.count()

INCOME LEVEL           33704
STREET                 33704
DBA                    33704
BORO                   33704
ZIPCODE                33704
CUISINE DESCRIPTION    33704
SCORE                  33704
GRADE                  33704
GRADE DATE             33704
dtype: int64

In [83]:
joined_inspection_df=joined_inspection_df.drop_duplicates()

In [84]:
joined_inspection_df.count()

INCOME LEVEL           33704
STREET                 33704
DBA                    33704
BORO                   33704
ZIPCODE                33704
CUISINE DESCRIPTION    33704
SCORE                  33704
GRADE                  33704
GRADE DATE             33704
dtype: int64

In [ ]:
#df.groupby('StationID')['BiasTemp'].mean()
#df.groupby('StationID')['BiasTemp'].mean()
#joined_inspection_df2.groupby('ZIPCODE')['SCORE'].mean()

In [ ]:
#joined_inspection_df2.groupby('INCOME LEVEL')['SCORE'].mean()

In [ ]:
#joined_inspection_df2.groupby('INCOME LEVEL')['GRADE'].count()

In [ ]:
#joined_inspection_df2['mean score']=(joined_inspection_df2.groupby(['ZIPCODE','INCOME LEVEL'])['SCORE']
 #                                   .transform('mean'))

In [96]:
df=joined_inspection_df.groupby(['ZIPCODE','INCOME LEVEL','GRADE','BORO', 'CUISINE DESCRIPTION'])['SCORE'].mean()

In [97]:
df = df.reset_index()
df

,ZIPCODE,INCOME LEVEL,GRADE,BORO,CUISINE DESCRIPTION,SCORE
0,10001.0,high income,A,MANHATTAN,American,8.826923
1,10001.0,high income,A,MANHATTAN,CafÃ©/Coffee/Tea,8.300000
2,10001.0,high income,A,MANHATTAN,Chinese,12.250000
3,10001.0,high income,A,MANHATTAN,Delicatessen,10.500000
4,10001.0,high income,A,MANHATTAN,Donuts,10.428571
...,...,...,...,...,...,...
5174,11694.0,medium income,B,QUEENS,Chinese,15.666667
5175,11694.0,medium income,B,QUEENS,"Latin (Cuban, Dominican, Puerto Rican, South &...",26.000000
5176,11694.0,medium income,B,QUEENS,Pizza/Italian,15.000000
5177,11694.0,medium income,C,QUEENS,Pizza,32.000000
5178,11694.0,medium income,C,QUEENS,Sandwiches/Salads/Mixed Buffet,28.000000

In [99]:
# Rename to all capital for consistent column names
df.rename(columns = {'INCOME LEVEL':'income_level', 'CUISINE DESCRIPTION':'cuisine_description', 'BORO':'borough', 'GRADE':'grade', 'SCORE':'score', 'ZIPCODE':'zipcode' }, inplace = True)

In [100]:
df

,zipcode,income_level,grade,borough,cuisine_description,score
0,10001.0,high income,A,MANHATTAN,American,8.826923
1,10001.0,high income,A,MANHATTAN,CafÃ©/Coffee/Tea,8.300000
2,10001.0,high income,A,MANHATTAN,Chinese,12.250000
3,10001.0,high income,A,MANHATTAN,Delicatessen,10.500000
4,10001.0,high income,A,MANHATTAN,Donuts,10.428571
...,...,...,...,...,...,...
5174,11694.0,medium income,B,QUEENS,Chinese,15.666667
5175,11694.0,medium income,B,QUEENS,"Latin (Cuban, Dominican, Puerto Rican, South &...",26.000000
5176,11694.0,medium income,B,QUEENS,Pizza/Italian,15.000000
5177,11694.0,medium income,C,QUEENS,Pizza,32.000000
5178,11694.0,medium income,C,QUEENS,Sandwiches/Salads/Mixed Buffet,28.000000

In [101]:
df.count()

zipcode                5179
income_level           5179
grade                  5179
borough                5179
cuisine_description    5179
score                  5179
dtype: int64

In [103]:
df.to_csv('Resources/df.csv', index = False)

In [104]:
joined_inspection_df.to_csv('Resources/joined_inspection_df.csv', index = False)

In [107]:
# Exporting df as new CSV file
#clean_inspection_df.to_csv('Resources/clean_inspection_df.csv', index = False)

In [106]:
# Exporting df as new CSV file
#clean_income_df.to_csv('Resources/clean_income_df.csv', index = False)