In [4]:
# Import dependencies and load in CSV files
import pandas as pd
from pathlib import Path 

path = "Resources/joined_grouped_df.csv"

In [5]:
df = pd.read_csv(path)
df.head()

   zipcode income_level grade    borough cuisine_description      score
0  10001.0  high income     A  MANHATTAN            American   8.826923
1  10001.0  high income     A  MANHATTAN    CafÃ©/Coffee/Tea   8.300000
2  10001.0  high income     A  MANHATTAN             Chinese  12.250000
3  10001.0  high income     A  MANHATTAN        Delicatessen  10.500000
4  10001.0  high income     A  MANHATTAN              Donuts  10.428571

In [6]:
df['zipcode'] = df['zipcode'].astype(int).astype(str).str.zfill(5)
df['zipcode'].head()

0    10001
1    10001
2    10001
3    10001
4    10001
Name: zipcode, dtype: object

In [4]:
df.tail()

,zipcode,income_level,grade,borough,cuisine_description,score
5174,11694,medium income,B,QUEENS,Chinese,15.666667
5175,11694,medium income,B,QUEENS,"Latin (Cuban, Dominican, Puerto Rican, South &...",26.000000
5176,11694,medium income,B,QUEENS,Pizza/Italian,15.000000
5177,11694,medium income,C,QUEENS,Pizza,32.000000
5178,11694,medium income,C,QUEENS,Sandwiches/Salads/Mixed Buffet,28.000000

In [10]:
df = df.round(2)
df.head()

  zipcode income_level grade    borough cuisine_description  score
0   10001  high income     A  MANHATTAN            American   8.83
1   10001  high income     A  MANHATTAN    CafÃ©/Coffee/Tea   8.30
2   10001  high income     A  MANHATTAN             Chinese  12.25
3   10001  high income     A  MANHATTAN        Delicatessen  10.50
4   10001  high income     A  MANHATTAN              Donuts  10.43

In [11]:
df.to_csv('Resources/joined_grouped_df1.csv', index = False)